* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    overflow: hidden;
}
*::-webkit-input-placeholder {
    font-weight: 200;
}
html {
    font-size: 12px;
}
body {
    display: flex;
    position: relative;
    background: linear-gradient(90deg, grey 20%, lightgrey 100%, white 30%);
}


.table-div {
    overflow-y: auto;
    width: 95%;
    background-color: #dadada;
}
table {
    width: 100%;
    flex-grow: 1;
    position: relative;
    overflow-y: auto;
    table-layout: fixed;
}
table, th, td {
    border: 1px solid #6d6d6d;
    border-collapse: collapse;
    word-break: break-all;
}
th {
    font-size: 1.1rem;
    padding: 10px;
    border: 1px solid #6d6d6d;
}
.tr {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #afafaf;
}
td {
    padding: 5px;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    vertical-align: top;
    text-align: left;
}



#u-d {
    width: 45px;
    font-size: 1rem;
    padding: 0;
}

.u-d-button {
    position: relative;
    height: fit-content;
    width: 101%;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    border: none;
}
.u-d-button:hover{
    filter: brightness(0.85);
}
.u-d-button:active {
    filter: brightness(0.7);
}


.form-style {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-top: 30px;
    align-items: center;
    width: 100%;
    overflow-y: auto;
    /* background-color: aqua; */
}

.bin {
    position: relative;
    outline: none;
    border: 1px solid rgb(100, 100, 100);
    height: fit-content;
    min-height: 40px;
    width: 40px;
    min-width: 40px;
    border-left: none;
    z-index: 1;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
#search-img {
    position: absolute;
    top: 4px;
    left: 5px;
    height: 30px;
    z-index: -1;
}
.bin:hover {
    filter: brightness(0.8);
}
.bin:active {
    filter: brightness(0.7);
}

.update {
    position: relative;
    outline: none;
    border: 1px solid rgb(100, 100, 100);
    height: fit-content;
    min-height: 40px;
    width: 40px;
    min-width: 40px;
    border-left: none;
    z-index: 1;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
#expire-img {
    position: absolute;
    left: 4px;
    top: 4px;
    height: 30px;
    z-index: -1;
}
.update:hover {
    filter: brightness(0.8);
}
.update:active {
    filter: brightness(0.7);
}



.wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    z-index: 0;
}
.dashboard {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 380px;
    width: 170px;
    min-width: 170px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 0 20px 5px rgb(107, 107, 107);
    transform: translateX(0px);
}
.ops-text {
    margin: 10px;
    margin-bottom: 45px;
    font-size: 3rem;
    font-weight: 100;
    overflow: visible;
}
input[type="radio"] {
    display: none;
}
.ops-button {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 98%;
    height: 50px;
    min-height: 50px;
    border-bottom: 1px solid rgb(212, 212, 212);
    border-bottom-right-radius: 20px;
    font-size: 1.3rem;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgb(92, 92, 92);
    color: rgb(119, 119, 119);
    transition: 0.1s linear;
    z-index: 1;
    color: rgb(212, 212, 212);
    cursor: pointer;
    user-select: none;
}
.ops-button:hover {
    box-shadow: 0 2px 2px 0 rgb(212, 212, 212);
    font-weight: 400;
    color: black;
}
.ops-button-active {
    box-shadow: 0 2px 2px 0 rgb(212, 212, 212);
    background-color: rgb(212, 212, 212);
    font-weight: 400;
    color: rgb(0, 0, 0);
    z-index: -1;
}
/* .tab-content {
    display: none;
    height: auto;
    height: 100vh;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
} */
@keyframes pop-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        transform: translateY(0px);
    }
}

.home-ct {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    padding-top: 40px;
    height: 100vh;
    row-gap: 20px;
    overflow: hidden;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
}
.search-ct {
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    height: 100vh;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
}
.search-slot {
    display: flex;
    position: relative;
    min-height: 150px;
    width: 90%;
}
.search-input {
    position: absolute;
    height: 50px;
    width: 100%;
    bottom: 0;
    border: none;
    outline: none;
    font-size: 1.3rem;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(238, 238, 238);
}

.create-ct {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100vh;
    align-items: center;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
}
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    font-size: 1.6rem;
    font-weight: 900;
    overflow: visible;
    /* background-color: #6d6d6d; */
}
#create-submit {
    font-size: 1.5rem;
    font-weight: 200;
}
.name-input {
    margin-top: 10px;
    width: 450px;
    height: 50px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
}
.submit {
    overflow: visible;
    height: 50px;
    min-height: 50px;
    width: 130px;
    border-radius: 13px;
    margin-top: 10px;
    border: none;
    outline: none;
    font-size: larger;
    font-weight: 900;
    background-color: rgb(255, 88, 88);
    color: white;
    transition: 0.1s;
}
.submit:hover {
    background-color: rgb(252, 53, 53);
}
.submit:active {
    background-color: red;
}
.expiring-ct {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 40px;
    height: 100vh;
    row-gap: 20px;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
}
.expired-ct {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 40px;
    height: fit-content;
    height: 100vh;
    row-gap: 20px;
    width: calc(100% - 170px);
    min-width: 200px;
    animation: pop-up 0.4s ease-in 0s 1 normal;
    background: none;
}
.home-slot {
    display: flex;
    position: relative;
    height: fit-content;
    min-height: 150px;
    width: 90%;
}
.expire-slot {
    display: flex;
    position: relative;
    height: fit-content;
    min-height: 150px;
    width: 90%;
}
.reset {
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
    background-color: red;
    border-radius: 50%;
    z-index: 1;
}
#reset-bttn {
    height: 25px;
    width: 25px;
    z-index: -1;
}
.reset:hover {
    background-color: rgb(197, 0, 0);
}
.reset:active {
    background-color: rgb(131, 0, 0);
}


.wrapper-blur {
    transition: 0.3s;
    filter: blur(10px);
    transition: 0.1s linear;
}
#no-show {
    display: none;
}
.update-wrapper {
    overflow-y:auto;
    display: flex;
    position: absolute;
    z-index: 1;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: none;
}
.update-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1030px;
    width: 550px;
    /* min-width: 550px; */
    border-radius: 20px;
    background-color: white;
}

.dash-toggle {
    display: none;
}

#s-b {
    display: none;
}

@media (min-width: 900px) {
    #dboard {
        transform: translateX();
    }
}
@media (max-width: 900px) {
    th {
        padding: 1px;
    }
    
    html {
        font-size: 10px;
    }
    .home-ct, .search-ct, .create-ct, .expiring-ct, .expired-ct {
        width: 100%;
        position: absolute;
    }
    .dashboard {
        z-index: 100;
        background-color: #6d6d6d;
        transform: translateX(-170px);
        transition: 0.2s ease-out;
    }
    .ops-text {
        display: none;
    }
    #u-d {
        width: 30px;
    }
    .u-d-button {
        height: 30px;
        width: 30px;
    }
    .dash-toggle {
        display: block;
        position: absolute;
        top: 7px;
        left: 7px;
        height: 30px;
        min-height: 20px;
        width: 95%;
    }
    .name {
        width: 80%;
    }
    .name-input {
        width: 100%;
    }
    #s-b {
        display: block;
        width: 10px;
        height: 200px;
        min-height: 200px;
    }
    .update-card {
        width: 100%;
        /* min-width: none; */
    }
    #update-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .name-update {
        width: 80%;
    }
}

@media (max-width: 600px) {
    html .table-div {
        font-size: 4px
    }
    #u-d {
        width: 30px;
    }
    .u-d-button {
        height: 22px;
        width: 100%;
        font-size: 0.7rem;
    }
    /* .table-div {
        transform: translateY(-120px);
        scale: 0.8;
    } */
}